jwt.secret=DCF2F2F80CEB5C15CA82F51D2D05C954A8945491EEA2EF04247B07020547A144

spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
